<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c9 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.4;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c0 {
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 50pt;
            font-family: "Microsoft Yahei";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 38pt;
            font-family: "Microsoft Yahei";
            font-style: normal
        }

        .c5 {
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 75pt;
            font-family: "Microsoft Yahei";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 17pt;
            line-height: 1.3636363636363635;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            font-size: 38pt;
            font-family: "Microsoft Yahei";
            color: #333333;
            font-weight: 400
        }

        .c6 {
            font-size: 38pt;
            font-family: "Microsoft Yahei";
            color: #576b95;
            font-weight: 400
        }

        .c8 {
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <h2 class="c9" id="h.cgwc7d78qult"><span class="c5">&#25307;&#32856;&#20449;&#24687;</span></h2>
    <p class="c10"><span class="c6">&#22025;&#31166;</span><span class="c11">&#20122;&#27954;&#36229;&#24066;
            &nbsp;</span><span class="c6">&#22025;&#31166;&#20122;&#27954;&#36229;&#24066; </span><span
            class="c3">&nbsp;7/4</span></p>
    <p class="c2"><span
            class="c0">&#22240;&#19994;&#21153;&#21457;&#23637;&#65292;&#25105;&#20204;&#38656;&#35201;&#25307;&#32856;&#20840;&#32844;&#25110;&#20860;&#32844;&#36229;&#24066;&#21592;&#24037;&#19968;&#21517;&#65292;&#20855;&#20307;&#35201;&#27714;&#22914;&#19979;&#65292;&#22914;&#24863;&#20852;&#36259;&#35831;&#23613;&#24555;&#21644;&#25105;&#20204;&#32852;&#31995;&#65292;&#38750;&#35802;&#21247;&#25200;&#12290;</span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&#24037;&#20316;&#22320;&#28857;&#65306;</span></p>
    <p class="c2"><span class="c0">&#36203;&#23572;&#36763;&#22522;</span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&#24037;&#20316;&#35201;&#27714;&#65306;</span></p>
    <p class="c2"><span
            class="c0">&#20027;&#35201;&#20174;&#20107;&#25910;&#38134;&#24037;&#20316;&#65292;&#21507;&#33510;&#32784;&#21171;&#12289;&#33021;&#36805;&#36895;&#36866;&#24212;&#24555;&#33410;&#22863;&#30340;&#24037;&#20316;&#12289;&#21327;&#21161;&#21516;&#20107;&#20570;&#22909;&#21830;&#21697;&#25972;&#29702;&#21644;&#21830;&#21697;&#30424;&#28857;&#31561;&#34900;&#25509;&#31561;&#24037;&#20316;&#12290;</span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&#24037;&#34218;&#24453;&#36935;&#65306;</span></p>
    <p class="c2"><span class="c0">&#38754;&#35758; </span></p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&#32852;&#31995;&#26041;&#24335;&#65306;</span></p>
    <p class="c2"><span class="c0">&#35831;&#37038;&#20214;&#32852;&#31995; jiaheoy@gmail.com </span></p>
    <p class="c2"><span class="c0">&#25110;</span></p>
    <p class="c2"><span class="c0">&#30005;&#35805;&#32852;&#31995; 010 315 8250 &#25110;&#32773; 044 2188 268 </span>
    </p>
    <p class="c1"><span class="c7"></span></p>
</body>

</html>