<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt;
            height: 11pt
        }

        .c7 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: center;
            padding-right: 0pt
        }

        .c3 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: justify;
            padding-right: 0pt
        }

        .c0 {
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 50pt;
            font-family: "Microsoft Yahei";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 50pt;
            font-family: "Microsoft Yahei";
            font-style: normal
        }

        .c2 {
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 50pt;
            font-family: "Microsoft Yahei";
            font-style: italic
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 50pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            font-size: 50pt;
            font-family: "Microsoft Yahei";
            color: #333333;
            font-weight: 400
        }

        .c8 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <p class="c3"><span
            class="c0">&#22823;&#23478;&#22909;&#65292;&#20013;&#31179;&#23558;&#33267;&#65292;&#25105;&#20204;&#19968;&#36215;&#26469;&#21507;&#34430;&#21543;&#65281;</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span
            class="c0">&#20197;&#19979;&#20960;&#27454;&#24320;&#32972;&#40657;&#34382;&#34430;&#21644;&#40657;&#34382;&#34430;&#20161;&#30340;&#20248;&#24800;&#27963;&#21160;&#27491;&#22312;&#28779;&#28909;&#36827;&#34892;&#20013;&#21734;........</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span
            class="c5">&#19968;&#65292;&#20197;&#19979;&#20004;&#31181;&#35268;&#26684;&#30340;&#40657;&#34382;&#29983;&#34430;&#20161;&#65306;</span><span
            class="c4">9.90&#27431;/&#21253;</span></p>
    <p class="c3"><span class="c2">EPIC Vannamei raw peeled shrimp 26/30 800G</span></p>
    <p class="c3"><span class="c2">EPIC Vannamei raw peeled shrimp 31/40 800G</span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 455.00px; height: 495.00px;"><img
                alt="" src="images/image4.png"
                style="width: 455.00px; height: 495.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 512.00px; height: 359.00px;"><img
                alt="" src="images/image2.png"
                style="width: 512.00px; height: 359.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span
            class="c5">&#20108;&#65292;&#20197;&#19979;&#20004;&#31181;&#35268;&#26684;&#30340;&#24320;&#32972;&#40657;&#34382;&#22823;&#34430;&#65306;</span><span
            class="c4">9.50&#27431;/&#21253;</span></p>
    <p class="c3"><span class="c2">ASIAN CHOICE Black tiger shrimp easy peel headless 26/30 700G</span></p>
    <p class="c3"><span class="c2">ASIAN CHOICE Black tiger shrimp headless easy peel 31/40 700G</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 378.00px; height: 646.00px;"><img
                alt="" src="images/image3.png"
                style="width: 378.00px; height: 646.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 468.00px;"><img
                alt="" src="images/image1.png"
                style="width: 601.70px; height: 468.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c9"><span class="c6"></span></p>
</body>

</html>